#VUE_APP_API_HOST = http://localhost:3000
VUE_APP_API_HOST = https://tism-global.herokuapp.com

#VUE_APP_SOCKET_SERVER = http://localhost:3000
VUE_APP_SOCKET_SERVER = https://tism-global.herokuapp.com

VUE_APP_PEER_SERVER_HOST = tism-peer-server.herokuapp.com

VUE_APP_PEER_SERVER_PORT = 443

#VUE_APP_PEER_SERVER_PATH = /tism/peer-server

#VUE_APP_ZATO_ESB_MODULE_HOST = http://localhost:11223