VUE_APP_API_HOST = http://192.168.8.101:3000

VUE_APP_SOCKET_SERVER = http://192.168.8.101:3000

VUE_APP_PEER_SERVER_HOST = 192.168.8.101

VUE_APP_PEER_SERVER_PORT = 3001

VUE_APP_ZATO_ESB_MODULE_HOST = http://localhost:11223